In [2]:
import pandas as pd

In [ ]:
df = pd.read_csv('dataset.csv') # Load dataset
print('Sample:\n',df.head()) # first 5 rows
print('Describe:\n',df.describe()) # statistical summary

Sample:
    user_id  age gender  country  purchase_amount signup_date  last_login  \
0        1   56   Male      USA            50.83  2020-01-01  2021-02-19
1        2   46   Male   Canada            50.67  2020-01-02  2021-03-09
2        3   32  Other  Germany           153.99  2020-01-03  2021-02-15
3        4   25   Male  Germany           179.76  2020-01-04  2021-03-02
4        5   38  Other    India           173.54  2020-01-05  2021-01-07

   is_active
0          1
1          0
2          1
3          1
4          0
Describe:
           user_id         age  purchase_amount   is_active
count  500.000000  500.000000       500.000000  500.000000
mean   250.500000   39.326000       201.057620    0.698000
std    144.481833   12.200386       199.905757    0.459585
min      1.000000   18.000000         0.990000    0.000000
25%    125.750000   29.000000        54.240000    0.000000
50%    250.500000   41.000000       146.405000    1.000000
75%    375.250000   50.000000       267.322500    1.000000
max    500.000000   59.000000      1488.340000    1.000000

In [ ]:
df.tail() # last 5 rows

,user_id,age,gender,country,purchase_amount,signup_date,last_login,is_active
495,496,56,Female,India,14.00,2021-05-10,2022-07-04,1
496,497,49,Other,India,322.24,2021-05-11,2022-05-15,1
497,498,41,Other,USA,53.24,2021-05-12,2022-06-05,1
498,499,40,Female,UK,155.31,2021-05-13,2022-06-16,0
499,500,49,Other,UK,424.18,2021-05-14,2022-06-13,1

In [ ]:
df.info() # summary of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          500 non-null    int64
 1   age              500 non-null    int64
 2   gender           500 non-null    object
 3   country          500 non-null    object
 4   purchase_amount  500 non-null    float64
 5   signup_date      500 non-null    object
 6   last_login       500 non-null    object
 7   is_active        500 non-null    int64
dtypes: float64(1), int64(3), object(4)
memory usage: 31.4+ KB

In [11]:
# IMP Notes

# Difference beteeen df.info() and df.describe()

# df.info() provides a concise summary of the DataFrame, including the number of non-null entries, data types, and memory usage.
# df.describe() provides statistical summary of numerical columns, including count, mean, std, min, 25th percentile, median, 75th percentile, and max.

In [12]:
df.dtypes # data types of each column

user_id              int64
age                  int64
gender              object
country             object
purchase_amount    float64
signup_date         object
last_login          object
is_active            int64
dtype: object

In [14]:
# Handling Missing Values
df.isnull() # check for missing values
# df.dropna() # drop rows with missing values
# df.fillna(0) # fill missing values with 0
# df['column_name'].fillna(df['column_name'].mean(), inplace=True) # fill missing values with mean of the column

,user_id,age,gender,country,purchase_amount,signup_date,last_login,is_active
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False

In [113]:
# import imperfet data set to learn data manipulation

df1 = pd.read_csv(r"C:\Users\002DQD744\Desktop\ds_prep\data_analysis_with_python\imperfect_data.csv")
print('Sample:\n',df1.head()) # first 5 rows

Sample:
    ID   Name   Age   Height_cm  Weight_kg           City             Salary
0   1   Drew  25.0  170.870471       39.6       San Fran    39380.760091096
1   2  Jamie   NaN  167.009926       72.8        Chicago  53271.40842070576
2   3  Casey  35.0         NaN       60.1  San francisco  44198.61210311304
3   4    Sam  30.0  150.124311       82.8       San Fran  69545.87719870123
4   5  Jamie  25.0  167.803281       58.1            NaN  51119.52641196158

In [114]:
df1.info() # summary of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         100 non-null    int64
 1   Name       91 non-null     object
 2   Age        91 non-null     float64
 3   Height_cm  95 non-null     float64
 4   Weight_kg  95 non-null     float64
 5   City       83 non-null     object
 6   Salary     95 non-null     object
dtypes: float64(3), int64(1), object(3)
memory usage: 5.6+ KB

In [115]:
df1.describe() # statistical summary

               ID        Age   Height_cm   Weight_kg
count  100.000000  91.000000   95.000000   95.000000
mean    50.500000  28.186813  169.755917   70.906316
std     29.011492   6.259059    9.108944   14.637614
min      1.000000  20.000000  150.124311   21.400000
25%     25.750000  25.000000  162.659562   60.850000
50%     50.500000  25.000000  170.602302   71.100000
75%     75.250000  32.500000  174.737127   81.750000
max    100.000000  40.000000  194.632421  102.000000

In [55]:
# Handling Missing Values
df1.isnull().sum() # count of missing values in each column
df1.isnull() # check for missing values

       ID   Name    Age  Height_cm  Weight_kg   City  Salary
0   False  False  False      False      False  False   False
3   False  False  False      False      False  False   False
6   False  False  False      False      False  False   False
7   False  False  False      False      False  False   False
8   False  False  False      False      False  False   False
10  False  False  False      False      False  False   False
12  False  False  False      False      False  False   False
13  False  False  False      False      False  False   False
15  False  False  False      False      False  False   False
16  False  False  False      False      False  False   False
17  False  False  False      False      False  False   False
19  False  False  False      False      False  False   False
20  False  False  False      False      False  False   False
21  False  False  False      False      False  False   False
22  False  False  False      False      False  False   False
23  False  False  False      False      False  False   False
24  False  False  False      False      False  False   False
27  False  False  False      False      False  False   False
28  False  False  False      False      False  False   False
30  False  False  False      False      False  False   False
31  False  False  False      False      False  False   False
32  False  False  False      False      False  False   False
35  False  False  False      False      False  False   False
37  False  False  False      False      False  False   False
40  False  False  False      False      False  False   False
44  False  False  False      False      False  False   False
45  False  False  False      False      False  False   False
46  False  False  False      False      False  False   False
47  False  False  False      False      False  False   False
48  False  False  False      False      False  False   False
49  False  False  False      False      False  False   False
51  False  False  False      False      False  False   False
53  False  False  False      False      False  False   False
56  False  False  False      False      False  False   False
59  False  False  False      False      False  False   False
60  False  False  False      False      False  False   False
64  False  False  False      False      False  False   False
65  False  False  False      False      False  False   False
66  False  False  False      False      False  False   False
67  False  False  False      False      False  False   False
70  False  False  False      False      False  False   False
71  False  False  False      False      False  False   False
72  False  False  False      False      False  False   False
74  False  False  False      False      False  False   False
75  False  False  False      False      False  False   False
78  False  False  False      False      False  False   False
79  False  False  False      False      False  False   False
81  False  False  False      False      False  False   False
84  False  False  False      False      False  False   False
86  False  False  False      False      False  False   False
87  False  False  False      False      False  False   False
88  False  False  False      False      False  False   False
89  False  False  False      False      False  False   False
90  False  False  False      False      False  False   False
91  False  False  False      False      False  False   False
94  False  False  False      False      False  False   False
95  False  False  False      False      False  False   False
96  False  False  False      False      False  False   False
97  False  False  False      False      False  False   False

In [ ]:
# df1 = df1.dropna() # drop rows with missing values
# df1 = df1.fillna(0) # fill missing values with 0
# df1.isnull()
# print('After handling missing values:\n',df1.info())
# print('Length after handling missing values:', len(df1))
# df1.head()

   ID   Name   Age   Height_cm  Weight_kg           City             Salary
0   1   Drew  25.0  170.870471       39.6       San Fran    39380.760091096
1   2  Jamie   NaN  167.009926       72.8        Chicago  53271.40842070576
2   3  Casey  35.0         NaN       60.1  San francisco  44198.61210311304
3   4    Sam  30.0  150.124311       82.8       San Fran  69545.87719870123
4   5  Jamie  25.0  167.803281       58.1            NaN  51119.52641196158

In [116]:
df1.isnull().any(axis=1) # check if any row has missing values
df1.isnull().any(axis=0) # check if any column has missing values

ID           False
Name          True
Age           True
Height_cm     True
Weight_kg     True
City          True
Salary        True
dtype: bool

In [117]:
df1.isnull().any().any() # check if any missing values in the dataframe

np.True_

In [118]:
# Renaming columns
df1.rename(columns={'Height_cm':'Height (CM)', 'Weight_kg':'Weight (KG)'}, inplace=True)
df1.head() # first 5 rows after renaming columns

   ID   Name   Age  Height (CM)  Weight (KG)           City             Salary
0   1   Drew  25.0   170.870471         39.6       San Fran    39380.760091096
1   2  Jamie   NaN   167.009926         72.8        Chicago  53271.40842070576
2   3  Casey  35.0          NaN         60.1  San francisco  44198.61210311304
3   4    Sam  30.0   150.124311         82.8       San Fran  69545.87719870123
4   5  Jamie  25.0   167.803281         58.1            NaN  51119.52641196158

In [119]:
# Changing data types
df1['Height_(CM)'] = df1['Height (CM)'].fillna(df1['Height (CM)'].mean()).astype(int)
df1.head()

,ID,Name,Age,Height (CM),Weight (KG),City,Salary,Height_(CM)
0,1,Drew,25.0,170.870471,39.6,San Fran,39380.760091096,170
1,2,Jamie,NaN,167.009926,72.8,Chicago,53271.40842070576,167
2,3,Casey,35.0,NaN,60.1,San francisco,44198.61210311304,169
3,4,Sam,30.0,150.124311,82.8,San Fran,69545.87719870123,150
4,5,Jamie,25.0,167.803281,58.1,NaN,51119.52641196158,167

In [ ]:
# Grouping and Aggregation
df2 = df1 # create a copy of df1 for grouping
df1['City'] = df1['City'].apply(lambda x: x.strip() if pd.notnull(x) else 'XXX') # remove leading/trailing spaces in City names
df1['Age'] = df1['Age'].fillna(df1['Age'].median()).astype(int) # fill missing Age with median and convert to int
df1['Weight (KG)'] = df1['Weight (KG)'].fillna(df1['Weight (KG)'].mean()) # fill missing Weight with mean
df1['Height (CM)'] = df1['Height (CM)'].fillna(df1['Height (CM)'].mean()) # fill missing Height with mean
df1['Weight (LBS)'] = df1['Weight (KG)'].apply(lambda x: x*2.20462 if pd.notnull(x) else x) # convert kg to lbs
# df1['Salary'] = df1['Salary'].astype(float) #.fillna(df1['Salary'].mean()) # fill missing Salary with mean

# df1 = df1.fillna(0) # fill missing values with 0 for grouping
# df1.info()

In [150]:
grouped_city = df1.groupby('City')
print('Grouped by City:\n',grouped_city.size()) # size of each group

Grouped by City:
 City
ABC              17
Chicago           9
Houston          12
Los Angeles       8
NYC              11
New York         10
San Fran         13
San francisco    10
la               10
dtype: int64

In [151]:
grouped_city_based_on_salary = df1.groupby('City')['Age']
print('Grouped by City based on Age:\n',grouped_city_based_on_salary.mean()) # mean Age in each City

Grouped by City based on Age:
 City
ABC              27.352941
Chicago          30.000000
Houston          24.166667
Los Angeles      27.500000
NYC              27.727273
New York         32.500000
San Fran         28.846154
San francisco    27.000000
la               27.000000
Name: Age, dtype: float64

In [152]:
df1.info()
# gruped_city_based_on_salary_max = df1.groupby('City')['Salary']
# print('Grouped by City based on Salary (Max):\n',gruped_city_based_on_salary_max.max()) # max Salary in each City

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            100 non-null    int64
 1   Name          91 non-null     object
 2   Age           100 non-null    int64
 3   Height (CM)   100 non-null    float64
 4   Weight (KG)   100 non-null    float64
 5   City          100 non-null    object
 6   Salary        95 non-null     float64
 7   Height_(CM)   100 non-null    int64
 8   Weight (LBS)  100 non-null    float64
dtypes: float64(4), int64(3), object(2)
memory usage: 7.2+ KB

In [164]:
# df1['Salary'] = df1['Salary'].apply(lambda x: x if isinstance(x, (int, float)) else df1['Salary'].fillna(df1['Salary'].mean())).astype(float) # convert non-numeric Salary to 0
# df1['Salary'] = df1['Salary'].fillna(0)  # or use mean/median as appropriate

df1['Salary'] = df1['Salary'].fillna(df1['Salary'].mean()).astype(float)

In [165]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            100 non-null    int64
 1   Name          91 non-null     object
 2   Age           100 non-null    int64
 3   Height (CM)   100 non-null    float64
 4   Weight (KG)   100 non-null    float64
 5   City          100 non-null    object
 6   Salary        100 non-null    float64
 7   Height_(CM)   100 non-null    int64
 8   Weight (LBS)  100 non-null    float64
dtypes: float64(4), int64(3), object(2)
memory usage: 7.2+ KB

In [166]:
gruped_city_based_on_salary_max = df1.groupby('City')['Salary']
print('Grouped by City based on Salary (Max):\n',gruped_city_based_on_salary_max.max()) # max Salary in each City

Grouped by City based on Salary (Max):
 City
ABC              0.0
Chicago          0.0
Houston          0.0
Los Angeles      0.0
NYC              0.0
New York         0.0
San Fran         0.0
San francisco    0.0
la               0.0
Name: Salary, dtype: float64

In [168]:
# looks like df1 is currupted. so reloading it again and doing the steps again with df2
df2 = pd.read_csv(r"C:\Users\002DQD744\Desktop\ds_prep\data_analysis_with_python\imperfect_data.csv")
df2['City'] = df2['City'].apply(lambda x: x.strip() if pd.notnull(x) else 'XXX') # remove leading/trailing spaces in City names
df2['Age'] = df2['Age'].fillna(df2['Age'].median()).astype(int) # fill missing Age with median and convert to int
df2['Weight_kg'] = df2['Weight_kg'].fillna(df2['Weight_kg'].mean()) # fill missing Weight with mean
df2['Height_cm'] = df2['Height_cm'].fillna(df2['Height_cm'].mean()).astype(int) # fill missing Height with mean and convert to int
df2['Weight_lbs'] = df2['Weight_kg'].apply(lambda x: x*2.20462 if pd.notnull(x) else x) # convert kg to lbs

In [169]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          100 non-null    int64
 1   Name        91 non-null     object
 2   Age         100 non-null    int64
 3   Height_cm   100 non-null    int64
 4   Weight_kg   100 non-null    float64
 5   City        100 non-null    object
 6   Salary      95 non-null     object
 7   Weight_lbs  100 non-null    float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.4+ KB

In [174]:
# df2['Salary'] = df2['Salary'].fillna(df2['Salary'].mean()).astype(float)
df2['Salary'] = df2['Salary'].apply(lambda x: x if isinstance(x, (int, float)) else df2['Salary'].fillna(df2['Salary'].astype(float).mean()))

ValueError: could not convert string to float: 'not_reported'

In [176]:
df2['Salary'] = pd.to_numeric(df2['Salary'], errors='coerce')  # Convert to float, set non-numeric to NaN
df2['Salary'] = df2['Salary'].fillna(df2['Salary'].mean())     # Fill NaN with mean

In [177]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          100 non-null    int64
 1   Name        91 non-null     object
 2   Age         100 non-null    int64
 3   Height_cm   100 non-null    int64
 4   Weight_kg   100 non-null    float64
 5   City        100 non-null    object
 6   Salary      100 non-null    float64
 7   Weight_lbs  100 non-null    float64
dtypes: float64(3), int64(3), object(2)
memory usage: 6.4+ KB

In [178]:
groued_city_based_on_salary_max = df2.groupby('City')['Salary']
print('Grouped by City based on Salary (Max):\n',groued_city_based_on_salary_max.max()) # max Salary in each City

Grouped by City based on Salary (Max):
 City
Chicago           70305.558984
Houston           75623.192488
Los Angeles       66244.870244
NYC              200000.000000
New York          78681.530699
San Fran          70287.920687
San francisco     75084.977913
XXX               75216.219575
la                79385.710312
Name: Salary, dtype: float64

In [179]:
df2 = df2.sort_values(by='Salary', ascending=False) # sort by Salary in descending order

In [180]:
df2

,ID,Name,Age,Height_cm,Weight_kg,City,Salary,Weight_lbs
63,64,NaN,25,157,79.400000,NYC,200000.000000,175.046828
22,23,Sam,25,170,76.700000,la,79385.710312,169.094354
52,53,NaN,25,170,74.200000,New York,78681.530699,163.582804
10,11,Jordan,20,179,62.900000,Houston,75623.192488,138.670598
83,84,Alex,20,169,68.000000,XXX,75216.219575,149.914160
...,...,...,...,...,...,...,...,...
15,16,Casey,25,179,83.800000,New York,33168.394606,184.747156
39,40,Alex,30,173,76.900000,XXX,32393.398129,169.535278
91,92,Jamie,35,188,81.900000,Chicago,29249.718882,180.558378
13,14,Riley,25,175,76.100000,Los Angeles,28901.409968,167.771582
25,26,Drew,35,165,70.906316,New York,400.000000,156.321482

In [181]:
# Group by multiple columns
grouped_multiple = df2.groupby(['City', 'Age'])['Salary']
print('Grouped by City and Age based on Salary (Mean):\n',grouped_multiple.mean()) # mean Salary in each City and Age group

Grouped by City and Age based on Salary (Mean):
 City           Age
Chicago        25      56464.202098
               30      54083.851945
               35      47669.773739
               40      38791.336565
Houston        20      62633.650604
               25      60950.735705
               30      58382.702920
Los Angeles    20      54440.787836
               25      43913.562909
               35      59476.191766
NYC            20      62774.952262
               25     101678.754308
               30      51901.136740
               35      73995.767478
New York       25      52996.300633
               30      58159.591228
               35      23876.586808
               40      47752.384737
San Fran       25      55555.376247
               30      52984.193342
               35      48846.703553
               40      56170.137347
San francisco  20      61253.771408
               25      52760.398266
               30      64421.032357
               35      44198.612103
               40      40962.195614
XXX            20      55715.250548
               25      57404.947055
               30      39706.845025
               35      58384.478216
               40      45938.554110
la             20      60649.672175
               25      76192.187210
               30      55943.426334
               40      35078.590953
Name: Salary, dtype: float64

In [182]:
# Aggregate Multiple functions: sum(), mean(), median(), min(), max(), count(), std(), var()
aggregated = df2.groupby('City')['Salary'].agg(['sum', 'mean', 'median', 'min', 'max', 'count', 'std', 'var'])
# print('Aggregated Salary by City:\n',aggregated)

In [183]:
aggregated

,sum,mean,median,min,max,count,std,var
City,,,,,,,,
Chicago,468155.396327,52017.266259,53271.408421,29249.718882,70305.558984,9,13098.370910,1.715673e+08
Houston,733004.422486,61083.701874,59166.689371,49187.491696,75623.192488,12,8739.884203,7.638558e+07
Los Angeles,419050.839700,52381.354962,54440.787836,28901.409968,66244.870244,8,11215.115437,1.257788e+08
NYC,786182.249361,71471.113578,60932.911447,40378.124305,200000.000000,11,44108.769489,1.945584e+09
New York,466318.412180,46631.841218,47246.075105,400.000000,78681.530699,10,22020.712585,4.849118e+08
San Fran,701703.758210,53977.212170,56170.137347,39380.760091,70287.920687,13,10547.775050,1.112556e+08
San francisco,556045.381453,55604.538145,55206.532034,40962.195614,75084.977913,10,10342.633669,1.069701e+08
XXX,893367.587739,52551.034573,53704.180428,32393.398129,75216.219575,17,12940.164449,1.674479e+08
la,593185.687233,59318.568723,59915.321212,35078.590953,79385.710312,10,12786.099599,1.634843e+08

In [196]:
# Merging and Joining DataFrames
df3 = pd.DataFrame({'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'], 
'State': ['NY', 'CA', 'IL', 'TX', 'AZ']})
df_merged = pd.merge(df2, df3, on='City', how='inner') # inner join
df_merged.head(20) # first 5 rows of merged dataframe
# df_merged.info()

,ID,Name,Age,Height_cm,Weight_kg,City,Salary,Weight_lbs,State
0,53,NaN,25,170,74.2,New York,78681.530699,163.582804,NY
1,11,Jordan,20,179,62.9,Houston,75623.192488,138.670598,TX
2,61,Jordan,25,162,83.5,Houston,74326.941559,184.085770,TX
3,56,Drew,25,170,62.6,Chicago,70305.558984,138.009212,IL
4,81,Drew,40,169,80.2,New York,69790.170541,176.810524,NY
5,7,Jordan,20,184,77.6,Houston,69553.780884,171.078512,TX
6,75,Jamie,35,172,66.7,Los Angeles,66244.870244,147.048154,CA
7,71,Taylor,35,157,89.2,Chicago,66089.828597,196.652104,IL
8,50,Sam,25,191,40.7,Houston,65392.846193,89.728034,TX
9,32,Sam,25,171,48.5,Houston,62748.793465,106.924070,TX
10,76,Sam,35,173,86.5,Los Angeles,61732.396810,190.699630,CA
11,90,Riley,30,174,51.8,Houston,61155.295009,114.199316,TX
12,19,NaN,30,166,47.2,New York,59322.028026,104.058064,NY
13,48,Casey,30,155,51.4,Chicago,59031.384914,113.317468,IL
14,47,Jordan,25,184,93.8,Chicago,57702.824234,206.793356,IL
15,85,Taylor,25,160,71.5,Houston,57178.083732,157.630330,TX
16,82,Morgan,30,174,65.3,New York,56997.154430,143.961686,NY
17,27,Drew,25,166,21.4,Houston,56170.137347,47.178868,TX
18,59,Morgan,20,160,75.4,Houston,56170.137347,166.228348,TX
19,49,Drew,30,175,102.0,Houston,55610.110830,224.871240,TX

In [197]:
df_merged = pd.merge(df2, df3, on='City', how='outer') # outer join
df_merged.head(20) # first 5 rows of merged dataframe

,ID,Name,Age,Height_cm,Weight_kg,City,Salary,Weight_lbs,State
0,56.0,Drew,25.0,170.0,62.6,Chicago,70305.558984,138.009212,IL
1,71.0,Taylor,35.0,157.0,89.2,Chicago,66089.828597,196.652104,IL
2,48.0,Casey,30.0,155.0,51.4,Chicago,59031.384914,113.317468,IL
3,47.0,Jordan,25.0,184.0,93.8,Chicago,57702.824234,206.793356,IL
4,2.0,Jamie,25.0,167.0,72.8,Chicago,53271.408421,160.496336,IL
5,96.0,Jordan,30.0,161.0,56.5,Chicago,49136.318975,124.561030,IL
6,44.0,Morgan,25.0,177.0,64.2,Chicago,44577.016755,141.536604,IL
7,8.0,Jordan,40.0,164.0,83.0,Chicago,38791.336565,182.983460,IL
8,92.0,Jamie,35.0,188.0,81.9,Chicago,29249.718882,180.558378,IL
9,11.0,Jordan,20.0,179.0,62.9,Houston,75623.192488,138.670598,TX
10,61.0,Jordan,25.0,162.0,83.5,Houston,74326.941559,184.085770,TX
11,7.0,Jordan,20.0,184.0,77.6,Houston,69553.780884,171.078512,TX
12,50.0,Sam,25.0,191.0,40.7,Houston,65392.846193,89.728034,TX
13,32.0,Sam,25.0,171.0,48.5,Houston,62748.793465,106.924070,TX
14,90.0,Riley,30.0,174.0,51.8,Houston,61155.295009,114.199316,TX
15,85.0,Taylor,25.0,160.0,71.5,Houston,57178.083732,157.630330,TX
16,27.0,Drew,25.0,166.0,21.4,Houston,56170.137347,47.178868,TX
17,59.0,Morgan,20.0,160.0,75.4,Houston,56170.137347,166.228348,TX
18,49.0,Drew,30.0,175.0,102.0,Houston,55610.110830,224.871240,TX
19,15.0,NaN,25.0,170.0,51.1,Houston,49887.611937,112.656082,TX

In [194]:
df_merged = pd.merge(df2, df3, on='City', how='left') # left join
df_merged.head(20) # first 5 rows of merged dataframe

,ID,Name,Age,Height_cm,Weight_kg,City,Salary,Weight_lbs,State
0,64,NaN,25,157,79.4,NYC,200000.000000,175.046828,NaN
1,23,Sam,25,170,76.7,la,79385.710312,169.094354,NaN
2,53,NaN,25,170,74.2,New York,78681.530699,163.582804,NY
3,11,Jordan,20,179,62.9,Houston,75623.192488,138.670598,TX
4,84,Alex,20,169,68.0,XXX,75216.219575,149.914160,NaN
5,28,Sam,30,161,54.6,San francisco,75084.977913,120.372252,NaN
6,46,Morgan,35,160,79.9,NYC,74666.319836,176.149138,NaN
7,61,Jordan,25,162,83.5,Houston,74326.941559,184.085770,TX
8,95,Casey,35,161,69.8,NYC,73325.215119,153.882476,NaN
9,60,Alex,25,185,59.6,la,72998.664108,131.395352,NaN
10,10,Sam,35,164,65.0,XXX,72234.201617,143.300300,NaN
11,58,Casey,25,174,82.7,XXX,71105.062052,182.322074,NaN
12,56,Drew,25,170,62.6,Chicago,70305.558984,138.009212,IL
13,45,Sam,25,177,71.7,San Fran,70287.920687,158.071254,NaN
14,81,Drew,40,169,80.2,New York,69790.170541,176.810524,NY
15,7,Jordan,20,184,77.6,Houston,69553.780884,171.078512,TX
16,4,Sam,30,150,82.8,San Fran,69545.877199,182.542536,NaN
17,91,Jamie,20,178,87.4,San francisco,67884.184145,192.683788,NaN
18,67,Casey,20,153,81.2,NYC,67445.901579,179.015144,NaN
19,86,NaN,25,177,78.9,San Fran,66623.541816,173.944518,NaN

In [198]:
df_merged = pd.merge(df2, df3, on='City', how='right') # right join
df_merged.head(20) # first 5 rows of merged dataframe

,ID,Name,Age,Height_cm,Weight_kg,City,Salary,Weight_lbs,State
0,53.0,NaN,25.0,170.0,74.200000,New York,78681.530699,163.582804,NY
1,81.0,Drew,40.0,169.0,80.200000,New York,69790.170541,176.810524,NY
2,19.0,NaN,30.0,166.0,47.200000,New York,59322.028026,104.058064,NY
3,82.0,Morgan,30.0,174.0,65.300000,New York,56997.154430,143.961686,NY
4,93.0,Morgan,35.0,167.0,70.906316,New York,47353.173615,156.321482,NY
5,72.0,Riley,25.0,156.0,61.100000,New York,47138.976594,134.702282,NY
6,36.0,Riley,40.0,169.0,48.500000,New York,39636.506461,106.924070,NY
7,68.0,Alex,40.0,171.0,79.200000,New York,33830.477208,174.605904,NY
8,16.0,Casey,25.0,179.0,83.800000,New York,33168.394606,184.747156,NY
9,26.0,Drew,35.0,165.0,70.906316,New York,400.000000,156.321482,NY
10,75.0,Jamie,35.0,172.0,66.700000,Los Angeles,66244.870244,147.048154,CA
11,76.0,Sam,35.0,173.0,86.500000,Los Angeles,61732.396810,190.699630,CA
12,20.0,Alex,25.0,155.0,62.700000,Los Angeles,55594.872752,138.229674,CA
13,33.0,Sam,20.0,172.0,63.400000,Los Angeles,54980.368400,139.772908,CA
14,80.0,Riley,20.0,162.0,70.300000,Los Angeles,53901.207272,154.984786,CA
15,87.0,Taylor,35.0,181.0,57.700000,Los Angeles,50451.308246,127.206574,CA
16,12.0,Alex,25.0,173.0,60.200000,Los Angeles,47244.406008,132.718124,CA
17,14.0,Riley,25.0,175.0,76.100000,Los Angeles,28901.409968,167.771582,CA
18,56.0,Drew,25.0,170.0,62.600000,Chicago,70305.558984,138.009212,IL
19,71.0,Taylor,35.0,157.0,89.200000,Chicago,66089.828597,196.652104,IL

In [199]:
# merge and join in pandas are similar but not exactly the same:

# Merge
# 1. Works like SQL joins.
# 2. Can join on one or more columns with different names.
# 3. Flexible: supports on, left_on, right_on, how (inner, left, right, outer).
# 4. Syntax: pd.merge(df1, df2, on='key', how='inner')

# Join
# 1. Simpler, mainly for joining on the index (row labels) or a column.
# 2. By default, joins on the index of the calling DataFrame.
# 3. Less flexible for joining on columns with different names.
# Syntax: df1.join(df2, how='left')

# Summary:

# Use merge for SQL-style joins on columns.
# Use join for index-based joins or quick merges on the index.